<!DOCTYPE html>
<html>
	<head>
		<title>Kiwi playground</title>
		<script src="assets/codemirror.js"></script>
		<link rel="stylesheet" href="assets/codemirror.css" />
		<script src="assets/javascript.js"></script>
			<link href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Fira+Sans&display=swap" rel="stylesheet">
		<noscript>
			<img src="https://skynet.frankpf.com/ingress/129f32a9-abc9-46cb-b001-22370e1c01ac/pixel.gif">
		</noscript>
		<script src="https://skynet.frankpf.com/ingress/129f32a9-abc9-46cb-b001-22370e1c01ac/script.js"></script>
	</head>
	<body>
		<style>
			a{
				color: teal;
				text-decoration: none;
			}
			a:hover { border-bottom: 3px solid teal }
			#bottombar {
				position: fixed;
				bottom: 0;
				left: 0px;
				padding-left: 50px;
				width: 100%;
				background-color: white;
				color: #111;
				height: 50px;
			}
			#bytecode, #output { margin-bottom: 60px }
			.container {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
			}

			.item {
				width: 49%;
				height: 100px;
				margin-bottom: 2%;
			}

			body {
				margin: 0 50px;
				font-family: 'Fira Sans', sans-serif;
			}

			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				color: black;
				font-weight: normal;
			}

			.CodeMirror {
				border: 1px solid black;
				font-family: 'Fira Code', monospace;
			}

			.spin:hover {
				display: inline-block;
				animation: spin 1s infinite linear;
				cursor: default;
			}

			@keyframes spin {
				to {
					transform: rotate(360deg);
				}
			}

			@keyframes twist-up {
				to {
					transform: rotateX(360deg);
				}
			}
			v
		</style>
		<script>
			const server = location.origin + '/run'
			async function submit(code) {
				const res = await fetch(server, {
					method: 'post',
					headers: {'content-type': 'application/json'},
					body: JSON.stringify({
						code,
					}),
				})
				return res.json()
			}
			document.addEventListener('DOMContentLoaded', () => {
				const editor = document.getElementById('editor')
				const codeMirror = CodeMirror(editor, {
					value:
`let a = "hello";
let b = "world";
print a + " " + b + "!";
`,
					mode: 'javascript',
					lineNumbers: true,
					tabSize: 4,
				})
				run.onclick = async ev => {
					const code = codeMirror.getValue()
					output.innerText = 'Loading...'
					const result = await submit(code)
					if (result.ok) {
						console.log('got output', result.output, typeof result.output)
						output.innerText = result.output
						status.innerText = `status: ${result.status}`
						bytecode.innerText = result.bytecode
					} else {
						output.innerText = 'server error'
					}
				}
			})
		</script>
		<h1>Kiwi playground <span class="spin">🥝</span> </h1>
		<div id="editor"></div>
		<button id="run" type="submit">Run</button>
		<div class="container">
			<div class="item">
				<h1>Output</h1>
				<div id="output"></div>
			</div>
			<div class="item">
				<h1>Bytecode</h1>
				<div id="bytecode"></div>
			</div>
		</div>
		<div id="status"></div>
		<div id="bottombar"><p>Built by <a href="https://frankpf.com">Frank Filho</a><p></div>
	</body>
</html>
